@import './variables';

.panel.heatmap-wrapper {
  padding: 0;
  .heatmap-legend {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    .size {
      display: inline-flex;
      margin-right: 20px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .size-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div {
          width: 6px;
          height: 6px;
          background-color: $heatmap-size-box-item-bg-color;
          border-radius: 100%;
          margin: 0 2px;
          &:nth-child(2){
            width: 8px;
            height: 8px;
          }
          &:nth-child(3){
            width: 10px;
            height: 10px;
          }
          &:nth-child(4){
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    .color {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .color-box {
        display: flex;
        flex-direction: row;
        width: 52px;
        height: 12px;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
          background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
          background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        }
      }
    }
  }
  .heatmap {

    .main {
      display: flex;
      .axis-y {
        width: 120px;
        display: flex;
        flex-direction: column;
        .point {
          flex: 1;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: $heatmap-point-bg-color;
          border-top: $heatmap-point-border;
          &:last-child {
            border-bottom: $heatmap-point-border;
          }
          .week {
            font-size: 1em;
            display: inline-block;
            font-weight: bold;
            color: #666;
          }
          .from-to {
            font-size: .8em;
            color: #666;
          }
        }
      }
      .grid {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-top: 1px solid $heatmap-grid-color;
        border-left: 1px solid $heatmap-grid-color;
        .h-row {
          display: flex;
          flex: 1;
          .h-cell {
            display: flex;
            flex: 1;
            position: relative;
            border-right: 1px solid $heatmap-grid-color;
            border-bottom: 1px solid $heatmap-grid-color;
            min-height: 120px;
            align-items: center;
            justify-content: center;
            .cell-val {
              height: 0;
              width: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 100%;
            }
          }
        }
      }
    }
    header,
    footer {
      background: $heatmap-header-footer-bg-color;
      padding: 12px 0;
      .axis-x {
        padding-left: 120px;
        display: flex;
        flex-direction: row;
        .point {
          flex: 1;
          width: 100%;
          display: flex;
          justify-content: center;
          .text {
            font-size: 0.8em;
            display: inline-block;
            color: #666;
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
    }
    header {
      .axis-x {
        // margin-bottom: 10px;
      }
    }
    footer {
      .axis-x {
        // margin-top: 10px;
      }
    }
  }
}

